/*=== GERAL =================================*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  --hue: 100;
  --primary-color: hsl(var(--hue), 100%, 26%);
  --headline: hsl(210, 11%, 15%);
  --paragraph: hsl(210, 9%, 31%);
  --brand-beige: hsla(108, 100%, 69%, 0.762);
  --brand-light: hsl(calc(var(--hue) - 22), 23%, 89%);
  --brand-light-2: hsl(calc(var(--hue) + 10), 14%, 97%);
  --brand-dark: hsl(var(--hue), 100%, 14%);
  --bg-light: hsl(180, 14%, 97%);
  --nav-height: 7.2rem;
  font-size: 62.5%; /* 1rem = 10px */
}

html {
  /* chrome://flags/#smooth-scrolling */
  scroll-behavior: smooth;
}

html,
body {
  width: 100%;
  height: 100%;
}

body {
  font-family: 'DM Sans';
  font-size: 1.6rem;
  text-align: center;
  overflow: overlay;
  background-color: var(--bg-light);
}

.wrapper {
  width: min(50rem, 100%);
  margin-inline: auto;
  padding-inline: 2.4rem;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

section {
  padding-block: 10rem;
}

section header h4 {
  font-size: 1.4rem;
  font-weight: 700;
  line-height: 150%;
  letter-spacing: 0.08rem;
  color: var(--primary-color);
  text-transform: uppercase;
  margin-bottom: 1.6rem;
}

section header h2 {
  font-size: 3rem;
  line-height: 3.9rem;
  color: var(--headline);
}

section header h1 {
  font-size: 3.4rem;
  color: var(--headline);
  line-height: 130%;
  margin-bottom: 2.4rem;
}

section .content p {
  font-weight: 400;
  font-size: 1.6rem;
  line-height: 150%;
  color: var(--paragraph);
}

.button {
  background: var(--primary-col or);
  border: none;
  border-radius: 4rem;
  margin-bottom: 6rem;
  padding: 1.6rem 3.2rem;
  width: fit-content;
  color: white;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1.6rem;
  text-decoration: none;
  transition: background 200ms;
}

.button:hover {
  background-color: var(--brand-dark);
}

.social-links {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 3.2rem;
}

/* custom colors */
#recycle .card circle {
  fill: var(--brand-light);
}

#navigation .logo path[fill*='#00856F'],
#backToTopButton circle {
  fill: var(--primary-color);
}

button.open-menu path[stroke*='#00856F'],
#ecopoint li path {
  stroke: var(--primary-color);
}

body.menu-expanded #navigation .logo path,
#navigation.scroll .logo path {
  fill: white;
}

#navigation.scroll button.open-menu path[stroke*='#00856F'] {
  stroke: white;
}

/*=== NAVIGATION =================================*/
nav {
  display: flex;
  height: 8.5rem;
  position: fixed;
  top: 0;
  width: 100vw;
  z-index: 100;
}

nav .wrapper {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

nav.scroll {
  background: var(--primary-color);
}

nav button {
  background: none;
  border: none;
  cursor: pointer;
}
nav .menu,
nav .close-menu {
  position: fixed;
}

/*=== MENU-EXPANDED =================================*/
body.menu-expanded {
  overflow: hidden;
}

body.menu-expanded > :not(nav) {
  visibility: hidden;
}

.menu,
.close-menu,
body.menu-expanded .open-menu {
  opacity: 0;
  visibility: hidden;
}

body.menu-expanded .menu,
body.menu-expanded .close-menu {
  opacity: 1;
  visibility: visible;
}

.menu {
  transform: translateY(100%);
}

body.menu-expanded .menu {
  top: 0;
  left: 0;
  background: var(--primary-color);

  width: 100vw;
  height: 100vh;

  padding-top: var(--nav-height);

  transition: transform 300ms;
  transform: translateY(0);
}

.menu ul:nth-child(1) {
  display: flex;
  flex-direction: column;
  gap: 4.8rem;

  margin-top: 6rem;

  font-weight: 700;
  font-size: 2.4rem;
  line-height: 3.1rem;
}

.menu ul li a {
  color: white;
  text-decoration: none;
}

.menu .button {
  background: white;
  border-radius: 4rem;
  font-weight: 700;
  font-size: 1.8rem;
  line-height: 2.3rem;
  text-transform: uppercase;
  text-decoration: none;

  color: var(--primary-color);

  display: inline-block;
  padding: 16px 32px;

  margin-top: 4.8rem;
  margin-bottom: 8rem;
}

.menu .button:hover {
  background-color: var(--primary-color);
  color: white;

  filter: brightness(1.3);
}

body.menu-expanded .logo,
body.menu-expanded button {
  position: relative;
  z-index: 100;
}

body.menu-expanded .logo path {
  fill: white;
}

body.menu-expanded button path {
  stroke: white;
}

/*=== #HOME =================================*/
#home {
  padding-block: 0;
  padding-top: calc(4.1rem + var(--nav-height));
}

#home::before {
  content: '';
  width: 100%;
  height: calc(75% + var(--nav-height));
  background-color: var(--brand-light);
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
}

#home .button {
  margin-inline: auto;
}

#home p {
  font-size: 1.8rem;
  line-height: 150%;
  font-weight: 400;
  color: var(--paragraph);
  margin-bottom: 3.2rem;
}

#home .content p {
  text-align: justify;
  padding-inline: 1.5rem;
}

#home img {
  width: 26.4rem;
  display: none;
  margin-inline: auto;
  object-position: 0 2rem;
}

#home .stats {
  width: 100%;
  padding-block: 4rem;
  margin-inline: auto;

  background-color: var(--brand-beige);
  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;

  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 6rem;
}

#home .stat h3 {
  font-size: 4.8rem;
  color: var(--headline);
  line-height: 130%;

  margin-bottom: 0.4rem;
}

#home .stat p {
  margin: 0;
  color: var(--primary-color);
  font-size: 1.6rem;
  line-height: 150%;
}

/*=== recycle =================================*/
#recycle header h2 {
  margin-bottom: 6rem;
}

#recycle .cards {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

#recycle .card {
  padding: 2.4rem;
  text-align: left;

  background: white;

  border: 1px solid var(--brand-light);
  border-radius: 0.6rem;
}

#recycle .card p {
  text-align: justify;
}

#recycle .card h3 {
  margin-block: 1.6rem;
}

/*=== curiosities =================================*/
#curiosities {
  text-align: left;
  background-color: var(--brand-beige);
}

#curiosities header h2 {
  margin-bottom: 2.4rem;
}

#curiosities .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
  text-align: justify;
}
#curiosities img {
  display: none;
}

/*=== ecopoint =================================*/
#ecopoint {
  text-align: left;
}

#ecopoint header {
  margin-bottom: 3.2rem;
}

#ecopoint header h2 {
  margin-bottom: 2.4rem;
}

#ecopoint .content p {
  margin-top: 2.4rem;
  margin-bottom: 6rem;
}
#ecopoint .col-a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
  gap: 0.8rem;
}

#ecopoint .col-b {
  width: 100%;
}

/*=== GALLERY =================================*/
#gallery {
  background-color: var(--brand-beige);
}

#gallery h2 {
  margin-bottom: 4rem;
}

#gallery .box p {
  font-weight: bold;
  color: white;
  text-shadow: 0.1rem 0.1rem 0.5rem black;
  margin-top: -0.5rem;
  text-align: center;
}
.gallery-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 2vw;
  padding: 0 2vw;
}

.gallery-items {
  width: 30%rem;
  height: 20rem;
  box-shadow: 0.5rem 0.5rem 0.5rem rgba(39, 38, 38, 0.4);
  transition: transform 0.2s linear;
  background-color: var(--bg-light);
  border-radius: 1rem;
}
.gallery-items img {
  width: 80%;
  height: 100%;
  object-fit: cover;
}

.gallery-items:hover {
  transform: scale(1.7);
  margin-left: auto;
  margin-right: auto;
}

/*=== FOOTER =================================*/
footer {
  background-color: var(--primary-color);
  padding-block: 6rem;

  text-align: left;

  color: white;
}

footer .logo {
  display: inline-block;
  margin-bottom: 2.4rem;
}

footer .logo svg {
  width: 23.6rem;
  height: 3.1rem;
}

footer .logo path {
  fill: white;
}

footer p {
  color: var(--brand-beige);
  line-height: 2;

  margin-bottom: 3.2rem;
}

footer .social-links {
  justify-content: flex-start;
}

/* =============BACK TO TOP==============*/
#backToTopButton {
  position: fixed;
  bottom: 1rem;
  right: 4.5rem;

  opacity: 0;
  visibility: hidden;

  transform: translateY(100%);
  transition: 200ms;
}

#backToTopButton.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

/* =============RESPONSIVE==============*/
@media (min-width: 1024px) {
  /* =============geral==============*/
  body {
    overflow: auto;
  }

  .wrapper {
    width: min(1120rem, 100%);
    display: grid;
  }

  section {
    padding-block: 16rem;
  }

  section h2 {
    font-size: 4rem;
    line-height: 5.2rem;
  }
  .col-a {
    grid-area: A;
  }
  .col-b {
    grid-area: B;
  }

  /* =============navigation==============*/
  body #navigation .wrapper {
    padding-left: 12.3rem;
    padding-right: 14rem;
  }
  /*reset*/
  nav#navigation .wrapper * {
    margin: 0;
    padding: 0;
    visibility: initial;
    display: initial;
    opacity: initial;
    flex-direction: initial;
    position: initial;
    font-size: initial;
    transform: initial;
    color: initial;
    background-color: initial;
    font-weight: initial;
  }

  nav#navigation .social-links,
  nav#navigation .open-menu,
  nav#navigation .close-menu {
    display: none;
  }

  nav#navigation .menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 65%;
  }

  nav#navigation .menu ul:nth-child(1) {
    display: flex;
    gap: 3.2rem;
  }

  nav#navigation .menu ul li a {
    color: var(--primary-color);
    opacity: 0.7rem;
  }

  nav#navigation .menu a.button {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1rem 2.4rem;
    border: 1px solid var(--primary-color);
    border-radius: 4rem;
    color: var(--primary-color);
    font-weight: 700;
    font-size: 1.4rem;
    line-height: 1.8rem;
    text-transform: uppercase;
  }

  nav#navigation.scroll .menu ul li a {
    color: var(--brand-light-2);
    opacity: 0.6;
  }

  nav#navigation.scroll .menu a.button {
    border-color: var(--brand-light-2);
    color: white;
    opacity: 0.6;
  }

  nav#navigation .menu a.button,
  nav#navigation .menu li a {
    transition: opacity 0.4s;
  }

  nav#navigation .menu li a.active,
  nav#navigation .menu li a:hover {
    opacity: 1;
    font-weight: 700;
  }

  nav#navigation .menu a.button.active,
  nav#navigation .menu a.button:hover {
    /* background-color: var(--primary-color); */
    /* filter: brightness(1.3) */
    /* border: none; */
    opacity: 1;
  }

  nav#navigation .menu li a::after {
    content: '';
    width: 0%;
    height: 2px;
    background-color: var(--primary-color);

    position: relative;
    bottom: -1.8rem;
    left: -0.7rem;

    display: block;
    transition: width 0.2s;
  }

  nav#navigation.scroll .menu li a::after {
    background-color: var(--brand-light-2);
  }

  nav#navigation .menu li a.active::after,
  nav#navigation .menu li a:hover::after {
    background-color: var(--brand-light-2);
    width: 130%;
  }

  nav#navigation.scroll .menu li a.active,
  nav#navigation.scroll .menu li a:hover {
    opacity: 1;
  }
  nav#navigation .menu a.button:hover {
    background-color: var(--primary-color);
    border: none;
    color: white;
  }

  /* =============home==============*/
  #home::before {
    height: calc(85% + var(--nav-height));
  }

  #home {
    padding-top: var(--nav-height);
  }

  #home .wrapper {
    grid-template-columns: 60.5rem 1fr;
    grid-template-areas:
      'A B'
      'C C';
    padding-inline: 12.3rem;
    margin-top: 5rem;
  }

  #home .col-a {
    text-align: left;
    align-self: center;
  }

  #home .col-b img {
    margin-inline: 0rem;
    height: 34rem;
  }

  #home .col-b {
    display: flex;
    justify-content: flex-end;
  }

  #home h1 {
    font-size: 5.2rem;
  }

  #home .content p {
    font-size: 1.8rem;
  }

  #home .stats {
    grid-area: C;
    flex-direction: row;
    padding: 6rem;
    gap: 0;
  }

  #home .stats .stat + .stat {
    border-left: 1px solid var(--primary-color);
  }

  #home .stats .stat {
    flex: 1;
  }

  #home .button {
    margin: 0;
  }

  #home img {
    width: 42rem;
    display: block;
  }

  /*=== recycle =================================*/
  #recycle .wrapper {
    padding-inline: 12.3rem;
  }

  #recycle h2 {
    width: 47rem;
    margin-inline: auto;
  }

  #recycle .cards {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 4rem;
  }

  #recycle .card {
    width: 30%;
    flex-grow: 1;
  }

  /*=== curiosities =================================*/

  #curiosities .wrapper {
    grid-template-columns: 48rem, 1fr;
    grid-template-areas: 'B A';
    gap: 6.7rem;
    padding-inline: 12.3rem;
  }

  #curiosities .col-a {
    align-self: center;
  }

  #curiosities .col-a h2 {
    font-size: 4rem;
  }

  #curiosities .content p {
    margin-bottom: 0;
    text-align: justify;
  }

  #curiosities .col-b img {
    display: flex;
    height: 100%;
  }

  /*=== ecopoint =================================*/

  #ecopoint .wrapper {
    padding-inline: 12.3rem;
    justify-content: end;
  }

  #ecopoint .wrapper {
    grid-template-areas: 'A B';
  }

  #ecopoint .wrapper .col-a {
    align-self: center;
    margin-top: auto;
    margin-left: 0rem;
    margin-right: 6rem;
  }

  #ecopoint .wrapper .col-a header {
    margin-bottom: 0rem;
  }

  #ecopoint .wrapper .col-a header h2 {
    margin-bottom: 2.4rem;
  }

  #ecopoint .wrapper .col-a .content p {
    margin-top: 0rem;
  }

  #ecopoint .wrapper .col-b iframe {
    width: 60rem;
  }

  #ecopoint .wrapper h4,
  #ecopoint .wrapper h2 {
    margin-left: 0;
  }

  #ecopoint h2 {
    font-style: bold;
    font-size: 4rem;
  }
  /*=== GALLERY =================================*/

  #gallery .wrapper {
    padding-inline: 12.3rem;
  }

  #gallery .wrapper h2 {
    margin-bottom: 2.4rem;
    font-size: 4rem;
  }

  #gallery .wrapper .gallery-container {
    padding-inline: 0rem;
  }

  /*=== FOOTER =================================*/
  footer {
    padding-block: 2rem;
  }
  footer .wrapper {
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 'A B';
    padding-inline: 12.3rem;
  }

  footer .col-a {
    align-self: center;
  }

  footer .col-b {
    align-self: center;
    justify-self: flex-end;
  }

  footer p {
    margin-bottom: 0;
  }
}
